%%APPNAME%%=SuperDemo.csproj
%%ADD%%=. \/app
%%WORKDIR%%=\/app
%%WORKDIR2%%=\/src
%%WORKDIR3%%=\/src\/SuperDemo
%%CSPROJPATH%%="SuperDemo\/SuperDemo.csproj"
%%COPY1%%="SuperDemo\/"
%%ENTRYPOINT%%=["dotnet", "SuperDemo.dll"]
%%EXPOSE%%=80
%%LAUNCH_PORT%%=8000
%%CLOUD_FLAG_AZGCAW%%=010
%%CLUSTERNAME%%=demo
%%GKE_ACCOUNT_ID%%=mytrial-323408
%%REPOSITORY_NAME%%=dev
