%%APPNAME%%=SuperDemo.csproj
%%ADD%%=. \/app
%%WORKDIR%%=\/app
%%WORKDIR2%%=\/src
%%WORKDIR3%%=\/src\/SuperDemo
%%CSPROJPATH%%="SuperDemo\/SuperDemo.csproj"
%%COPY1%%="SuperDemo\/"
%%ENTRYPOINT%%=["dotnet", "SuperDemo.dll"]
%%EXPOSE%%=80
%%LAUNCH_PORT%%=9090
%%CLOUD_FLAG_AZGCAW%%=001
%%CLUSTERNAME%%=ankits_cluster
%%REPOSITORY_NAME%%=ankitsethidemo
%%AWS_ACCOUNT_ID%%=820912175766
%%AWS_REGION%%=us-east-1
