%%APPNAME%%=SuperDemo.csproj
%%ADD%%=. \/app
%%WORKDIR%%=\/app
%%WORKDIR2%%=\/src
%%WORKDIR3%%=\/src\/SuperDemo
%%CSPROJPATH%%="SuperDemo\/SuperDemo.csproj"
%%COPY1%%="SuperDemo\/"
%%ENTRYPOINT%%=["dotnet", "SuperDemo.dll"]
%%EXPOSE%%=80
%%LAUNCH_PORT%%=9090
%%CLOUD_FLAG_AZGCAW%%=100
%%CLUSTERNAME%%=1cmAKSCluster
%%REPOSITORY_NAME%%=1cmvishaldemo
%%AZURE_REGION%%=East US
